<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="app.js" defer></script>
    <script src="https://kit.fontawesome.com/833eaa9439.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>start</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu d-flex justify-content-between align-items-center">
                        <div class="imgbox">
                            <img src="assets/13.svg" alt="">
                        </div>
                        <nav>
                            <a href="#services">SERVICES</a>
                            <a href="#portfolio">PORTFOLIO</a>
                            <a href="#about">ABOUT</a>
                            <a href="#team">TEAM</a>
                            <a href="#contact">CONTACT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box">
                            <div class="imgbox">
                                <img src="assets/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="textbox">
                            <h2>SERVICES</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="icon">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                        <div class="textbox">
                            <h3>E-Commerce</h3>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                                architecto quo inventore harum ex magni, dicta impedit.</h6>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="icon">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                        </div>
                        <div class="textbox">
                            <h3>Responsive Design</h3>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                                architecto quo inventore harum ex magni, dicta impedit.</h6>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="icon">
                                <i class="fa-solid fa-lock"></i>
                            </div>
                        </div>
                        <div class="textbox">
                            <h3>Web Security</h3>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam
                                architecto quo inventore harum ex magni, dicta impedit.</h6>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="textboox">
                            <h1>PORTFOLIO</h1>
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="imgbox">
                                <img src="assets/1 (1).jpg" alt="">
                            </div>
                        </div>
                        <div class="textbox">
                            <h2>Threads</h2>
                            <h4>Illustration</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="imgbox">
                                <img src="assets/10.jpg" alt="">
                            </div>
                        </div>
                        <div class="textbox">
                            <h2>Explore</h2>
                            <h4>Graphic Design</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="imgbox">
                                <img src="assets/15.jpg" alt="">
                            </div>
                        </div>
                        <div class="textbox">
                            <h2>Finish</h2>
                            <h4>Identity</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="imgbox">
                                <img src="assets/18.jpg" alt="">
                            </div>
                        </div>
                        <div class="textbox">
                            <h2>Lines</h2>
                            <h4>Branding</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="imgbox">
                                <img src="assets/20.jpg" alt="">
                            </div>
                        </div>
                        <div class="textbox">
                            <h2>Southwest</h2>
                            <h4>Website Design</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box d-flex justify-content-around">
                            <div class="imgbox">
                                <img src="assets/21.jpg" alt="">
                            </div>
                        </div>
                        <div class="textbox">
                            <h2>Window</h2>
                            <h4>Photography</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="textbox">
                            <h1>ABOUT</h1>
                            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="textbox text-end">
                            <h2>2009-2011</h2>
                            <h4>Our Humble Beginnings</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="imgbox">
                            <img src="assets/8.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="imgbox">
                            <img src="assets/14.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="textbox text-start">
                            <h3>March 2011</h3>
                            <h5>An Agency is Born</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="textbox">
                            <h2>December 2015</h2>
                            <h4>Transition to Full Service</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed,
                                incidunt et ea quo dolore laudantium consectetur!</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="imgbox">
                            <img src="assets/17.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-6">
                            <div class="textbox">
                                <h3>July 2020</h3>
                                <h5>Phase Two Expansion</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde,
                                    sed,
                                    incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="imgbox">
                                <img src="assets/19.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>
        </section>

        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="textbox">
                            <h3>OUR AMAZING TEAM</h3>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="imgbox d-flex justify-content-evenly">
                            <img src="assets/6.jpg" alt="">
                        </div>
                        <div class="textbox">
                            <h2>Parveen Anand</h2>
                            <h5>Lead Designer</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="imgbox d-flex justify-content-evenly">
                            <img src="assets/12.jpg" alt="">
                        </div>
                        <div class="textbox">
                            <h2>Diana Petersen</h2>
                            <h5>Lead Marketer</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="imgbox d-flex justify-content-evenly">
                            <img src="assets/16.jpg" alt="">
                        </div>
                        <div class="textbox">
                            <h2>Larry Parker</h2>
                            <h5>Lead Developer</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="textbox">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam
                                veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="facebook">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="one">
                            <div class="imgbox">
                                <img src="assets/11.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="two">
                            <div class="imgbox">
                                <img src="assets/7.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="three">
                            <div class="imgbox">
                                <img src="assets/5.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="four">
                            <div class="imgbox">
                                <img src="assets/9.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>